<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/menu_username"
        android:title=""
        android:icon="@drawable/baseline_person_pin_24" />
    <group
        android:id="@+id/menu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/bottom_btn1"
            android:title="Home"
            app:showAsAction="ifRoom|withText"/>
        <item
            android:id="@+id/Accepte"
            android:icon="@drawable/baseline_checklist"
            android:title="AccepterEtudiant"/>
        <item
            android:id="@+id/ListeEtudiant"
            android:icon="@drawable/baseline_list_24"
            android:title="Etudiant"/>
        <item
            android:id="@+id/ListeEnseignant"
            android:icon="@drawable/baseline_list_24"
            android:title="Enseignant"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/bottom_btn4"
            android:title="Settings"
            app:showAsAction="ifRoom|withText"/>

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout"
                android:title="Logout"
                app:showAsAction="ifRoom|withText"/>
        </menu>
    </item>
</menu>
