<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".ProfileAdminActivity">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        tools:layout_editor_absoluteX="0dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="54dp"-->
<!--                android:background="#FF7679C3">-->


<!--                <ImageView-->
<!--                    android:id="@+id/imageView5"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="25dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.043"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_bias="1.0"-->
<!--                    app:srcCompat="@drawable/baseline_arrow_back_24" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/imageButtonProfile"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginLeft="210dp"-->
<!--                    android:background="#FF7679C3"-->
<!--                    app:srcCompat="@drawable/baseline_person_24"-->
<!--                    tools:ignore="MissingConstraints"-->
<!--                    tools:layout_editor_absoluteX="335dp"-->
<!--                    tools:layout_editor_absoluteY="2dp" />-->

<!--                &lt;!&ndash;                <com.google.android.material.bottomnavigation.BottomNavigationView&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:id="@+id/bottom_navigation"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_width="100dp"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:layout_gravity="bottom"&ndash;&gt;-->
<!--                &lt;!&ndash;                    android:background="#B3B5E3"&ndash;&gt;-->
<!--                &lt;!&ndash;                    app:itemIconTint="@color/material_dynamic_neutral60"&ndash;&gt;-->
<!--                &lt;!&ndash;                    app:itemTextColor="#C1B2B2"&ndash;&gt;-->
<!--                &lt;!&ndash;                    app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--                &lt;!&ndash;                    app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--                &lt;!&ndash;                    app:layout_constraintHorizontal_bias="0.955"&ndash;&gt;-->
<!--                &lt;!&ndash;                    app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--                &lt;!&ndash;                    app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--                &lt;!&ndash;                    app:menu="@menu/navigation_menu"/>&ndash;&gt;-->
<!--            </LinearLayout>-->

<!--            <TableLayout-->
<!--                android:id="@+id/tablelayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:stretchColumns="*">-->

<!--                <TableRow>-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="8dp"-->
<!--                        android:text="N°d'inscrit"-->
<!--                        android:textColor="@color/purple_500"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="8dp"-->
<!--                        android:text="Nom"-->
<!--                        android:textColor="@color/purple_500"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="8dp"-->
<!--                        android:text="Action"-->
<!--                        android:textColor="@color/purple_500"-->
<!--                        android:textStyle="bold" />-->
<!--                </TableRow>-->

<!--                &lt;!&ndash; Les lignes de données s'ajouteront ici &ndash;&gt;-->
<!--            </TableLayout>-->

<!--        </LinearLayout>-->

<!--    </ScrollView>-->


    <TextView
        android:id="@+id/textView"
        android:layout_width="279dp"
        android:layout_height="498dp"
        android:text=""
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="85dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
