<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="377dp"
        android:layout_height="46dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="Change Password"
        android:textAlignment="center"
        android:textColor="#65829C"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/oldpass"
        android:layout_width="385dp"
        android:layout_height="64dp"
        android:hint="Old Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="385dp"
        android:layout_height="58dp"
        android:hint="New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmpass"
        android:layout_width="385dp"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />
</LinearLayout>
