<?xml version="1.0" encoding="utf-8"?>
<!-- item_course.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Description" />

    <TextView
        android:id="@+id/textViewFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course File" />
    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/btnedit"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:text="Edit" />
        <Button
            android:id="@+id/btndelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="delete"></Button>
</LinearLayout>